# OpenShmup

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
lib/openshmup-editor/: pom.xml
lib/openshmup-editor/src/main/java/editor/: AttributeLabels.java  EditPanel.java  EditPanels.java  EditionMenu.java  Editor.java  EditorGameDataManager.java  MenuItems.java  Menus.java  Style.java  Widgets.java
lib/openshmup-editor/src/main/java/editor/attribute/: Attribute.java  BooleanAttribute.java  DoubleAttribute.java  EditionDataAttribute.java  EditorGameDataManager.java  FloatAttribute.java  IVec2DAttribute.java  IntegerAttribute.java  ListAttribute.java  StringAttribute.java  Vec2DAttribute.java
lib/openshmup-editor/src/main/java/editor/editionData/: AnimationEditionData.java  CompositeHitboxEditionData.java  CustomHitboxEditionData.java  DisplaySpawnEditionData.java  DisplaySpawnInfoEditionData.java  EditionData.java  EntityEditionData.java  EntitySpawnEditionData.java  EntitySpawnInfoEditionData.java  ExtraComponentEditionData.java  FixedTrajectoryEditionData.java  HitboxEditionData.java  PlayerControlledTrajectoryEditionData.java  ProjectileEditionData.java  RectangleHitboxEditionData.java  ScrollingImageEditionData.java  ShipEditionData.java  ShotEditionData.java  SimpleRectangleHitboxEditionData.java  SpawnEditionData.java  SpawnableEditionData.java  TrajectoryEditionData.java  VisualEditionData.java
lib/openshmup-editor/src/main/java/editor/fieldNode/: EditionDataFieldNode.java  EditionDataFields.java  EditionDataTypeSelect.java  FieldNode.java  ListFields.java
lib/openshmup-editor/src/main/java/editor/scenes/: EditGameScene.java  MainMenuScene.java
lib/openshmup-editor/src/main/java/json/converters/: JsonDataConverter.java
lib/openshmup-engine/: pom.xml
lib/openshmup-engine/src/java/edit/: GameParameters.java
lib/openshmup-engine/src/java/engine/: EditorDataManager.java  Game.java  GlobalVars.java
lib/openshmup-engine/src/java/engine/entity/: Entity.java  EntitySpawnInfo.java  PlayerShip.java  Projectile.java  Ship.java  ShootingShip.java
lib/openshmup-engine/src/java/engine/entity/hitbox/: EntitySprite.java
lib/openshmup-engine/src/java/engine/entity/trajectory/: EmptyTrajectory.java  MathFloatOverloads.java
lib/openshmup-engine/src/java/engine/graphics/: Image2D.java  MovingImage.java  StaticImage.java
lib/openshmup-engine/src/java/engine/render/: Image2DVAO.java  Texture.java
lib/openshmup-engine/src/java/engine/scene/: LevelScene.java  LevelTimeline.java  Scene.java  TestScene.java
lib/openshmup-engine/src/java/engine/scene/spawnable/: EmptySpawnable.java  EntitySpawnInfo.java  MultiSpawnable.java  SceneVisualSpawnInfo.java  Spawnable.java
lib/openshmup-engine/src/java/engine/scene/visual/: SceneVisual.java  ScrollingBackGround.java
lib/openshmup-engine/src/java/json/: EditorDataLoader.java  GameDataLoader.java
lib/openshmup-engine/src/main/java/debug/: DebugMethods.java
lib/openshmup-engine/src/main/java/edition/: EditionData.java  GameDataLoader.java  GameEditionData.java
lib/openshmup-engine/src/main/java/edition/attribute/: Attribute.java  IVec2DAttribute.java  IntegerAttribute.java  Vec2DAttribute.java
lib/openshmup-engine/src/main/java/engine/: Application.java  AssetManager.java  EditorDataManager.java  Engine.java  EngineSystem.java  Game.java  GameConfig.java  GameDataLoader.java  GameDataManager.java  GamePaths.java  GlobalVars.java  GraphicsManager.java  IVec2D.java  InputHandler.java  InputStatesManager.java  PlayerSettings.java  RGBAValue.java  TextInputHandler.java  Timer.java  Vec2D.java  Window.java
lib/openshmup-engine/src/main/java/engine/assets/: AssetManager.java  Font.java  FontCharInfo.java  Shader.java  Texture.java  TrueTypeFont.java
lib/openshmup-engine/src/main/java/engine/entity/: Entity.java  EntitySprite.java  EntityType.java  NonShipEntity.java  PlayerShip.java  Projectile.java  Ship.java  ShootingShip.java
lib/openshmup-engine/src/main/java/engine/gameData/: GameConfig.java  GameDataManager.java  GamePaths.java
lib/openshmup-engine/src/main/java/engine/graphics/: Animation.java  AnimationInfo.java  ColorRectangle.java  DynamicImage.java  Graphic.java  GraphicType.java  GraphicsManager.java  Image2D.java  MovingImage.java  RenderInfo.java  RenderType.java  Renderer.java  StaticImage.java
lib/openshmup-engine/src/main/java/engine/hitbox/: CompositeHitbox.java  EmptyHitbox.java  Hitbox.java  HitboxClickDetector.java  SimpleRectangleHitbox.java
lib/openshmup-engine/src/main/java/engine/input/: GameControl.java  InputStatesManager.java  TextInputHandler.java
lib/openshmup-engine/src/main/java/engine/level/: Level.java  LevelTimeline.java  LevelUI.java
lib/openshmup-engine/src/main/java/engine/menu/: GameMenus.java  ItemGroup.java  Menu.java  MenuAction.java  MenuActions.java  MenuElementGroup.java  MenuItem.java  MenuItems.java  MenuManager.java  MenuScreen.java
lib/openshmup-engine/src/main/java/engine/render/: ColorRectangleRenderer.java  DynamicImageRenderer.java  DynamicImageVAO.java  GraphicType.java  Image2DRenderer.java  Image2DVAO.java  RenderInfo.java  RenderType.java  Renderer.java  StaticImageRenderer.java  Texture.java  VAO.java
lib/openshmup-engine/src/main/java/engine/scene/: GameControl.java  Level.java  LevelScene.java  LevelTimeline.java  (+5 more)
lib/openshmup-engine/src/main/java/json/: EditorDataLoader.java  GameDataLoader.java  GameEditionData.java  GameEditionDataManager.java  GameLoader.java  JsonDataWriter.java  JsonFieldNames.java  SafeJsonNode.java  TetraFunction.java  TriFunction.java
lib/openshmup-engine/src/main/resources/shaders/: colorRectangle.glsl  colorRoundedRectangle.glsl  debugRectangle.glsl  roundedRectangleBorder.glsl  simpleImage2D.glsl
lib/openshmup-engine/src/test/java/: TestDemoGame.java  TestDemoGame1.java  TestDemoGame2.java  TestEngine.java  TestFont.java  TestGame.java  TestGraphic.java  TestTextBox.java  TestTextDisplay.java  TextCompositeHitbox.java
lib/openshmup-engine/test/java/: TestMain.java
lib/openshmup-gameExecutable/: pom.xml
(+457 files in other folders)
